# mall_project

./: .gitignore  pom.xml
src/main/java/com/mmall/common/: Const.java  ExceptionResolver.java  RedisPool.java  RedisShardedPool.java  RedisSingletonPool.java  RedissonManager.java  ResponseCode.java  ServiceResponse.java  TestDemo.java  TokenCache.java
src/main/java/com/mmall/controller/backend/: CategoryManageController.java  OrderManageController.java  ProductManageController.java  SecKillManageController.java  UserManageController.java
src/main/java/com/mmall/controller/common/: ControllerExceptionHandler.java  SessionExpireFilter.java
src/main/java/com/mmall/controller/common/interceptor/: AuthorityInterceptor.java
src/main/java/com/mmall/controller/portal/: CartController.java  OrderController.java  ProductController.java  SecKillController.java  ShippingController.java  UserController.java  UserSpringSessionController.java
src/main/java/com/mmall/dao/: CartMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  RedisDao.java  SecKillDetailMapper.java  SecKillProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/mmall/dto/: Exposer.java
src/main/java/com/mmall/exception/: SecKillException.java
src/main/java/com/mmall/pojo/: Cart.java  Category.java  SecKillDetail.java  SecKillProduct.java
src/main/java/com/mmall/service/: ICartService.java  ICategoryService.java  IFileService.java  IOrderService.java  IProductService.java  ISecKIllService.java  IShippingService.java  IUserService.java
src/main/java/com/mmall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SecKillServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/mmall/task/: CloseOrderTask.java
src/main/java/com/mmall/util/: BigDecimalUtil.java  CookieUtil.java  DateTimeUtil.java  FTPUtil.java  JsonUtil.java  MD5Util.java  PropertiesUtil.java  RedisPoolUtil.java  RedisShardedPoolUtil.java
src/main/java/com/mmall/vo/: CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ProductListVo.java  SecKillProductListVo.java  ShippingVo.java
src/main/resources/: applicationContext-SpringSession.xml  applicationContext-datasource.xml  applicationContext.xml  datasource.properties  generatorConfig.xml  logback.xml  mmall.properties
src/main/resources.beta/: logback.xml  mmall.properties  zfbinfo.properties
src/main/resources.dev/: mmall.properties
src/main/resources.prod/: mmall.properties
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  SecKillDetailMapper.xml  SecKillProdctMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
