
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175673189
appid = 2016091500513516

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC2cJp0iBw7O+YVNt9D5oFHRsyifR3pR/loXLedvZif6y0Iy//v71pybaqsXDj0chNBc3J/8Wee2+BjbNoQnldWXfBCd8K+jNBXFFadHOdGBhv5HbRZqyXS/uf6muPTX41l+hbb37WZq+3ofTcB61PoSps+iMIj0wrG32ek55IvG6hWJ2wQazLmAVFMuvFDXLZc36uJ+V5j8O2LWQVjjcQAd2IklFKdP+Cz3fGv2ClAk3wocT/ReObcAr/yuWYi5TXSQB6Vzo4ztNnUKYIVwq4Au+bpSb9hF/qZyYYcZ4EODLwucu7TjG66YQTU0XIfFvffnrs/5h4Q3H7q6Dtyw0NzAgMBAAECggEAFbPHa91VHma9tABXBsjA0C3H4fxoNnvtW1DMNuN66GsdbFJ4G56pb7tD9kTyMYHwcHS/RiD9ZpRZWPp15kwvr4J1NjLw46H0lqdAtmfdyyKm6TdzYMdPNI5GIjWSrG5Nb7gUSAuQmrstDd73UC8iSBu34/R4w7IzMf0ZYzB430mDaZKCl00YjK/Mtq4B9TynFfdiKh6S5lrlNdyl8uj8ga/HIvSo+VEWAPuEX5jnd2n0tqT6oe8Yx9o71VO3XPhKT553emZKDG+R1BXKSfD1j3/IIXKr21x2/hemmCzR7h2Wx93FjWK9N7e7DUIXbafZEdnrqynCnbtwDjHE9t3ngQKBgQDo3JAxLVu5WOcLeVL1JwpQsCIpWzoDL7dgZN1dHY+7vjUV+noIi2GRc12LwAjlFs1RQk+psmc8teh5W+pElX0f1LvRhGofhn8xPMJNaiZ7VyA4vdQVbDC6jByylxbinxX0jcqsFPIfKCeBOriSZpc7978q4AmuHEN1HHi9orTrYwKBgQDIkW7mgEvE4yABkvSjmx6iiO6hABgdcHSKoTvT5VqnGpUFRwGZE8VgIMvhK+z7YpoHrXbKTYKJNvKeWE00LnPMs0dicw7ovfgc2NPilfZR6JycqPAJ6AVAfq4eAGiWMYIcsbbs3qR4eLY0f0Or2JJtbzJDoX0mjD0qlxPWUkKssQKBgQC/xBxPE26NNiSXs2NZFryM9HA9pK4iv6IBlS8jptueniazoeHrtXU1Rk+MbiolF2EggT5/nrccLSZ1AvfrYTx5AUVnZufKbIXEs6fD/x4PxxF3CQVmWwHKLubXQEwNdzuqeTal/l3iwLu/1e74SdpT/VQGaBgwtX/sKvVYHm1lxwKBgG3OcZDwnIrmbhduhVEtE9CYd0zd6FX1w1hCfaa84qyp+Pwyq8VK9bxzOCvHCK94hCu/5FFNrjHBS4M1hM8Uv4FKhcJ4i6kQmE3yx849m+WsHFIIi6JgzL9Km7kBMEFKSZm8EhIMsq7iJ58GLd5fa4tOXY55UzNPhA1VOR8VWjuBAoGBAJMLV+f3IuXu+O6jpM0HdeNz/EcBy/jC+8Fk4fipZGIUPhsd4S5/z6+aYA6x6+kVNSnuYXZS8JL4lFZXgbAW6xCbDWYg8I4yD8qqec4dYSrWE7TRi/HM8ySgUXV9Q4DSbpmYGBUrBSZPdxhREkC9AujeH8xk0QAX4LbhVUQ3GUwy
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtnCadIgcOzvmFTbfQ+aBR0bMon0d6Uf5aFy3nb2Yn+stCMv/7+9acm2qrFw49HITQXNyf/FnntvgY2zaEJ5XVl3wQnfCvozQVxRWnRznRgYb+R20Wasl0v7n+prj01+NZfoW29+1mavt6H03AetT6EqbPojCI9MKxt9npOeSLxuoVidsEGsy5gFRTLrxQ1y2XN+rifleY/Dti1kFY43EAHdiJJRSnT/gs93xr9gpQJN8KHE/0Xjm3AK/8rlmIuU10kAelc6OM7TZ1CmCFcKuALvm6Um/YRf6mcmGHGeBDgy8LnLu04xuumEE1NFyHxb33567P+YeENx+6ug7csNDcwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzRAq/4W9NYS2bHF6qzJAgYstrPupm253ywJwu+u9TPn2BJOT+0Ge912RfDnCFL+xArnjNKmYxUubbow7jFQ12W+rk+EefHle1zgdzYiIQdLNsqwEhA0R7woCXfQyfg8gcUgLllfOOSt1E2oj89D5IMsWKh8bcr5PXy3DLwyuAEnTHBshiJAw6S7f2yrEnL23mu4oaG0P3LFjMm/eOPmkMKt/0u5DHJUoO/r8G0IXYkb+5997AT3VfGwqWk5Oqwe6G+x20XwNVAitczwqP1aPGg5eQjj+Ch867bDwlZ2H5t8Ipq7HV017AidI0RJxqtyew3Tl8cEGBQfVnHaXsNqr2QIDAQAB+V9JilLqSa7N7sVqwpvv8zWChgXhX/A96hEg97Oxe6GKUmzaZRNh0cZZ88vpkn5tlgL4mH/dhSr3Ip00kvM4rHq9PwuT4k7z1DpZAf1eghK8Q5BgxL88d0X07m9X96Ijd0yMkXArzD7jg+noqfbztEKoH3kPMRJC2w4ByVdweWUT2PwrlATpZZtYLmtDvUKG/sOkNAIKEMg3Rut1oKWpjyYanzDgS7Cg3awr1KPTl9rHCazk15aNYowmYtVabKwbGVToCAGK+qQ1gT3ELhkGnf3+h53fukNqRH+wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
