#dev env
ftp.server.ip=127.0.0.1
ftp.user=daibin
ftp.pass=dbpwd
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://biiand.s1.natapp.cc/order/alipay_callback.do

password.salt = sdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

exposer.salt = fjgureijvninei&*^R$HUFNUFHU$2648gvd<?>|@

#redis properties start
redis.ip = 127.0.0.1
redis.port = 6379
#最大连接数
redis.max.total = 20
#最大空闲数
redis.max.idle = 10
#最小空闲数
redis.min.idle = 2
#在从池中获取jedis实例时是否验证实例是否可用。和返回时校验一样，实际使用中需要根据情况综合考量性能和安全进行设置
redis.test.borrow = true
#将jedis实例放回池中时是否验证实例是否可用，为了在高并发下获得更好的性能，在放回池中时就不进行校验了，在业务代码中使用try catch进行判断
redis.test.return = false
#redis properties end

